@primary-color: #eef6fb;

body {
    background-color: @primary-color;
}

.main-container {
    background-color:@primary-color;
    width:auto;
}

.card {
    margin: 0 auto;
    margin-bottom: 10px;
    width:60%;
    text-align: center;
    padding:0.1rem;
    border-radius: 9px;
    box-shadow: 0 8px 8px 0 rgba(99, 86, 86, 0.2), 0 7px 89px 0 rgba(0, 0, 0, 0.19);
}

.text-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 4rem;

    h1{
        text-transform:uppercase;
        font-size: 2rem;
    }

    a {
        &:hover {
            text-decoration: none;
        }
    }
}

.top-container {
    background-color: @primary-color;
    border: 1px solid @primary-color;
    border-radius: 9px;
    display: flex;
    align-items: stretch;
    margin: 2px;
    padding: 3rem;
    justify-content: center;
}

.top-inside-container {
    h3{
        font-size: 1.5rem;
        font-family:sans-serif;
        color:grey;
    }
}

.top-inside-main-weather-container {
    display: flex;
    justify-content: center;
    gap:1rem;
}

.top-inside-main-weather-container  {
    h3 {
    font-size: 1.5rem;
    font-family:sans-serif;
    color:grey;
    }
}

.bottom-container {
    display: flex;
    align-items: stretch;
}
  
.bottom-container {
    div{
    background-color:@primary-color;
    border: 1px solid @primary-color;
    border-radius: 4px;
    flex-grow:1;
    padding:1rem;
    margin: 2px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    }
}